# timecards-backend

./: .gitignore  README.md  docker-compose.yaml
Src/: Timecards.sln
Src/Timecards/: Dockerfile  Program.cs  Startup.cs  Timecards.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Src/Timecards.Application/: Timecards.Application.csproj
Src/Timecards.Application.Tests/: GetTimecardsQueryHandlerTest.cs  MockTimecards.cs  Timecards.Application.Tests.csproj
Src/Timecards.Application/Behaviors/: ValidatorBehavior.cs
Src/Timecards.Application/Command/: LoginCommand.cs
Src/Timecards.Application/Command/Account/: AddAccountCommand.cs  AddAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
Src/Timecards.Application/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Src/Timecards.Application/Command/Timecards/: AddTimecardsCommand.cs  AddTimecardsCommandHandler.cs  ApproveTimecardsCommand.cs  ApproveTimecardsCommandHandler.cs  CreateTimecardsCommand.cs  CreateTimecardsCommandHandler.cs  DeclineTimecardsCommand.cs  DeclineTimecardsCommandHandler.cs  DeleteTimecardsCommand.cs  DeleteTimecardsCommandHandler.cs  RegisterCommandValidator.cs  SubmitTimecardsCommand.cs  SubmitTimecardsCommandHandler.cs  TimecardsCommandValidator.cs
Src/Timecards.Application/Command/User/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Src/Timecards.Application/Exceptions/: ApiCustomException.cs  IdentityFailureException.cs  InvalidIdentityException.cs  ValidationFailureException.cs
Src/Timecards.Application/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Src/Timecards.Application/Interfaces/: IConnection.cs  IDatabaseInitializer.cs  IRepository.cs  IUnitOfWork.cs
Src/Timecards.Application/Model/: AccountModel.cs  GetAllUsersResponse.cs  GetTimecardsItemResponse.cs  TimecardsItemModel.cs  TimecardsModel.cs
Src/Timecards.Application/Query/Account/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountResponse.cs
Src/Timecards.Application/Query/Project/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectResponse.cs
Src/Timecards.Application/Query/Timecards/: GetMemberQueryHandler.cs  GetTimecardsItemResponse.cs  GetTimecardsQuery.cs  GetTimecardsQueryHandler.cs  SearchTimecardsQuery.cs  SearchTimecardsQueryHandler.cs  SearchTimecardsResponse.cs
Src/Timecards.Application/Query/User/: GetAllUsersResponse.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
Src/Timecards.Domain/Timecards.Domain/: Account.cs  EntityBase.cs  IEntity.cs  Project.cs  Timecards.Domain.csproj  Timecards.cs  TimecardsItem.cs
Src/Timecards.Domain/Timecards.Domain/Enum/: ProjectType.cs  RoleType.cs  TimecardsStatusType.cs  TimecardsType.cs
Src/Timecards.Infrastructure.EF/: ConnectionOptions.cs  DatabaseInitializer.cs  GenericRepository.cs  MSSqlConnection.cs  Timecards.Infrastructure.EF.csproj  TimecardsDbContext.cs
Src/Timecards.Infrastructure.EF/EntityConfigurations/: ProjectConfiguration.cs  TimecardsConfiguration.cs  TimecardsItemConfiguration.cs
Src/Timecards.Infrastructure.EF/Migrations/: 20211105063740_initial.Designer.cs  20211105071818_initial.Designer.cs  20211105071818_initial.cs  20211106040441_update project.Designer.cs  20211106040441_update project.cs  20211106092958_fix-timecardsItme.Designer.cs  20211106092958_fix-timecardsItme.cs  20211106093109_fix-timecardsItme-new.Designer.cs  20211106093109_fix-timecardsItme-new.cs  20211109033357_extend-account.Designer.cs  20211109033357_extend-account.cs  20211115063354_timecards-status.Designer.cs  20211115063354_timecards-status.cs  TimecardsDbContextModelSnapshot.cs
Src/Timecards/Common/: AppSettings.cs  DatetimeConverter.cs  JwtTokenGenerator.cs
Src/Timecards/Controllers/: AccountController.cs  IdentityController.cs  ProjectController.cs  ProjectsController.cs  TimecardsController.cs  UserController.cs  UsersController.cs
Src/Timecards/Extension/: HostExtensions.cs  ServiceCollectionExtensions.cs
Src/Timecards/Identity/: ApplicationAuthorization.cs  IdentitySetting.cs  JwtAuthentication.cs  JwtSetting.cs  JwtTokenGenerator.cs
Src/Timecards/Middlewares/: ExceptionMiddleware.cs
Src/Timecards/Properties/: launchSettings.json
